<Setup><Base><Version>12.020000</Version><NAME>crok_lava24</NAME><Note>
This Matchbox shader creates flame / fluid like patterns.


Setup:

- Detail: fractal detail
- Volume Steps: volume steps
- Step Size: size of the steps
- Density: density of the different layer
- Speed: speed of the pattern animation
- Offset: offset the an animation in time
- Zoom: zoom in / out of the fractal
- Aspect: change aspect ratio for x and y
- Amount: amount of noise
- Frequence: noise frequence
- Amplitude: noise amplitude
- Direction: direction of noise animation 
- Contrast: contrast of the image
- Saturation: saturation of the image
- Tint Colour: tint colour 
- Tint: how much tint is applied


Demo clip: http://vimeo.com/97611838

Based on http://glsl.heroku.com/e#17361.0

Matchbox version by ivar@inferno-op.com</Note><Expanded>False</Expanded><ScrollBar>0</ScrollBar><Frames>0</Frames><Current_Time>100</Current_Time><Input_DataType>3</Input_DataType><ClampMode>0</ClampMode><AdapDegrad>False</AdapDegrad><Range Enable="False" Before="2" After="2" Start="1" End="100"/><UsedAsTransition>False</UsedAsTransition></Base><State><NbPasses>1</NbPasses><Regen>True</Regen><OutputResMode>0</OutputResMode><OutputResolution><Width>1280</Width><Height>720</Height><Format>124</Format><ScanFormat>2</ScanFormat><AspectRatio>1.777778</AspectRatio></OutputResolution><TopChannel><Channel Name="crok_lava24"><Uncollapsed/></Channel></TopChannel><ShaderParameters><Parameter><Data><Channel Name="Detail"><Extrap>linear</Extrap><Value>7.90999985</Value><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Volume_Steps"><Extrap>linear</Extrap><Value>30</Value><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Step_Size"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Density"><Extrap>linear</Extrap><Value>0.0900000036</Value><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Speed"><Extrap>linear</Extrap><Value>0.360000074</Value><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Offset"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Zoom"><Extrap>linear</Extrap><Value>1.11939979</Value><Size>2</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>2.37999964</Value><RHandle_dX>50</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-50</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>hermite</CurveMode><CurveOrder>linear</CurveOrder></Key><Key Index="1"><Frame>151</Frame><Value>0.469999909</Value><RHandle_dX>50</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-50</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>hermite</CurveMode><CurveOrder>linear</CurveOrder></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><X><Channel Name="X"><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Uncollapsed/></Channel></Y><Icon>True</Icon></Parameter><Parameter><Data><Channel Name="Amount"><Extrap>linear</Extrap><Value>1.32000148</Value><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Frequence"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Amplitude"><Uncollapsed/></Channel></Data></Parameter><Parameter><X><Channel Name="X"><Extrap>linear</Extrap><Value>-9.5700016</Value><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Extrap>linear</Extrap><Value>-5.49000072</Value><Uncollapsed/></Channel></Y><Z><Channel Name="Z"><Extrap>linear</Extrap><Value>20.1999989</Value><Size>3</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>40</Value><RHandle_dX>50</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-50</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>hermite</CurveMode><CurveOrder>linear</CurveOrder></Key><Key Index="1"><Frame>151</Frame><Value>10</Value><RHandle_dX>4.666667</RHandle_dX><RHandle_dY>-0.857073</RHandle_dY><LHandle_dX>-50</LHandle_dX><LHandle_dY>9.182928</LHandle_dY><CurveMode>hermite</CurveMode><CurveOrder>linear</CurveOrder></Key><Key Index="2"><Frame>165</Frame><Value>9.87999439</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>hermite</CurveMode><CurveOrder>linear</CurveOrder></Key></KFrames><Uncollapsed/></Channel></Z><Icon>True</Icon></Parameter><Parameter><Data><Channel Name="Contrast"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Saturation"><Uncollapsed/></Channel></Data></Parameter><Parameter><R><Channel Name="R"><Uncollapsed/></Channel></R><G><Channel Name="G"><Uncollapsed/></Channel></G><B><Channel Name="B"><Uncollapsed/></Channel></B></Parameter><Parameter><Data><Channel Name="Tint_Intensity"><Extrap>linear</Extrap><Value>0.480000019</Value><Uncollapsed/></Channel></Data></Parameter><Parameter><R><Channel Name="R"><Uncollapsed/></Channel></R><G><Channel Name="G"><Uncollapsed/></Channel></G><B><Channel Name="B"><Uncollapsed/></Channel></B></Parameter><Parameter><R><Channel Name="R"><Uncollapsed/></Channel></R><G><Channel Name="G"><Uncollapsed/></Channel></G><B><Channel Name="B"><Uncollapsed/></Channel></B></Parameter><Parameter><R><Channel Name="R"><Uncollapsed/></Channel></R><G><Channel Name="G"><Uncollapsed/></Channel></G><B><Channel Name="B"><Uncollapsed/></Channel></B></Parameter><Parameter><R><Channel Name="R"><Uncollapsed/></Channel></R><G><Channel Name="G"><Uncollapsed/></Channel></G><B><Channel Name="B"><Uncollapsed/></Channel></B></Parameter><Parameter><R><Channel Name="R"><Uncollapsed/></Channel></R><G><Channel Name="G"><Uncollapsed/></Channel></G><B><Channel Name="B"><Uncollapsed/></Channel></B></Parameter></ShaderParameters><InputPage>0</InputPage><InputRewiring/></State></Setup>